a:14:{s:6:"config";s:1591:"a:5:{s:10:"phpVersion";s:6:"7.4.21";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.21";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:74:"D:\OpenServer\domains\projects\test-api\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:69:"D:\OpenServer\domains\projects\test-api\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:69:"D:\OpenServer\domains\projects\test-api\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:67:"D:\OpenServer\domains\projects\test-api\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:77:"D:\OpenServer\domains\projects\test-api\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:18916:"a:1:{s:8:"messages";a:25:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1665722405.142976;i:4;a:0:{}i:5;i:3088368;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1665722405.144112;i:4;a:0:{}i:5;i:3265096;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1665722405.144125;i:4;a:0:{}i:5;i:3265896;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1665722405.15158;i:4;a:0:{}i:5;i:4302896;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1665722405.154536;i:4;a:0:{}i:5;i:4770056;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1665722405.15478;i:4;a:0:{}i:5;i:4803248;}i:17;a:6:{i:0;s:33:"Route requested: 'v1/user/create'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1665722405.155667;i:4;a:0:{}i:5;i:4902744;}i:18;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1665722405.155674;i:4;a:0:{}i:5;i:4904368;}i:19;a:6:{i:0;s:28:"Route to run: v1/user/create";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1665722405.156961;i:4;a:0:{}i:5;i:5040424;}i:20;a:6:{i:0;s:54:"Opening DB connection: pgsql:host=localhost;dbname=crm";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1665722405.167362;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6275696;}i:23;a:6:{i:0;s:2790:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.205052;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6477616;}i:26;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.222362;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6522208;}i:29;a:6:{i:0;s:121:"SELECT * FROM "user" WHERE ("token"='27IIdbdSvQ5Os3HVG_pOJi48K1Hw-1pATcFozXqyvqHa12zyMyCo9ctmIh25DnGz') AND ("status"=10)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.229001;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6819096;}i:32;a:6:{i:0;s:55:"User '1' logged in from 127.0.0.1. Session not enabled.";i:1;i:4;i:2;s:19:"yii\web\User::login";i:3;d:1665722405.233255;i:4;a:0:{}i:5;i:7201840;}i:33;a:6:{i:0;s:65:"Rate limit skipped: "user" does not implement RateLimitInterface.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1665722405.233785;i:4;a:0:{}i:5;i:7264416;}i:34;a:6:{i:0;s:73:"Running action: api\modules\v1\controllers\UserController::actionCreate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1665722405.233804;i:4;a:0:{}i:5;i:7263264;}i:35;a:6:{i:0;s:17:"Begin transaction";i:1;i:8;i:2;s:25:"yii\db\Transaction::begin";i:3;d:1665722405.235992;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:72;s:8:"function";s:16:"beginTransaction";s:5:"class";s:17:"yii\db\Connection";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:7636200;}i:36;a:6:{i:0;s:380:"INSERT INTO "user" ("email", "status", "phone", "role", "password_hash", "auth_key", "token", "created_at", "updated_at") VALUES ('bahodir@gmail.com', 10, '+99899398555', 2, '$2y$13$/r.LWshI/5JNc21Mr8UQcOIUSaIIj/SeCb.cR/ADPUhR1twvTD9.6', 'zIf6S58nP8LsjCtLrrmN9Bd9uoiiOBtJ', 'UPG3uULKXrYzk7L4noFeXzhNB7VlmKxUlVp4jdOW4y5uOKgjfi_Cn2Oxgi6E6DNu', 1665722405, 1665722405) RETURNING "id"";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.744657;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:84;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8010584;}i:39;a:6:{i:0;s:2793:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'company'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.745881;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:98;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8054440;}i:42;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='company'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.750229;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:98;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8068088;}i:45;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM "user" WHERE "user"."id"=2)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.784058;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:102;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8156992;}i:48;a:6:{i:0;s:319:"INSERT INTO "company" ("email", "phone", "website", "boss_full_name", "status", "address", "company_name", "user_id", "created_at", "updated_at", "created_by", "updated_by") VALUES ('nimadur@gmail.com', '+99899398555', 'nimadur.uz', 'Bahodir', 1, NULL, 'Bahodir xolding', 2, 1665722405, 1665722405, 1, 1) RETURNING "id"";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.785035;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:102;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8162432;}i:51;a:6:{i:0;s:18:"Commit transaction";i:1;i:8;i:2;s:26:"yii\db\Transaction::commit";i:3;d:1665722405.786486;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:108;s:8:"function";s:6:"commit";s:5:"class";s:18:"yii\db\Transaction";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8157080;}i:52;a:6:{i:0;s:41:"SELECT * FROM "company" WHERE "user_id"=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.788313;i:4;a:1:{i:0;a:5:{s:4:"file";s:72:"D:\OpenServer\domains\projects\test-api\common\components\Serializer.php";s:4:"line";i:122;s:8:"function";s:7:"toArray";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:8237368;}i:55;a:6:{i:0;s:1637:"yii\base\UnknownPropertyException: Getting unknown property: common\models\Company::name in D:\OpenServer\domains\projects\test-api\vendor\yiisoft\yii2\base\Component.php:154
Stack trace:
#0 D:\OpenServer\domains\projects\test-api\vendor\yiisoft\yii2\db\BaseActiveRecord.php(296): yii\base\Component->__get()
#1 D:\OpenServer\domains\projects\test-api\vendor\yiisoft\yii2\base\ArrayableTrait.php(126): yii\db\BaseActiveRecord->__get()
#2 D:\OpenServer\domains\projects\test-api\vendor\yiisoft\yii2\base\ArrayableTrait.php(132): yii\base\Model->toArray()
#3 D:\OpenServer\domains\projects\test-api\common\components\Serializer.php(122): yii\base\Model->toArray()
#4 D:\OpenServer\domains\projects\test-api\vendor\yiisoft\yii2\rest\Serializer.php(150): common\components\Serializer->serializeModel()
#5 D:\OpenServer\domains\projects\test-api\vendor\yiisoft\yii2\rest\Controller.php(99): yii\rest\Serializer->serialize()
#6 D:\OpenServer\domains\projects\test-api\vendor\yiisoft\yii2\rest\Controller.php(77): yii\rest\Controller->serializeData()
#7 D:\OpenServer\domains\projects\test-api\vendor\yiisoft\yii2\base\Controller.php(180): yii\rest\Controller->afterAction()
#8 D:\OpenServer\domains\projects\test-api\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction()
#9 D:\OpenServer\domains\projects\test-api\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction()
#10 D:\OpenServer\domains\projects\test-api\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest()
#11 D:\OpenServer\domains\projects\test-api\api\web\index.php(21): yii\base\Application->run()
#12 {main}";i:1;i:1;i:2;s:33:"yii\base\UnknownPropertyException";i:3;d:1665722405.790531;i:4;a:0:{}i:5;i:7979960;}}}";s:9:"profiling";s:27367:"a:3:{s:6:"memory";i:8461040;s:4:"time";d:0.6679890155792236;s:8:"messages";a:20:{i:21;a:6:{i:0;s:54:"Opening DB connection: pgsql:host=localhost;dbname=crm";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1665722405.16738;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6276824;}i:22;a:6:{i:0;s:54:"Opening DB connection: pgsql:host=localhost;dbname=crm";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1665722405.204206;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6278728;}i:24;a:6:{i:0;s:2790:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.205082;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6488408;}i:25;a:6:{i:0;s:2790:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.221632;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6510512;}i:27;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.22239;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6526512;}i:28;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.225141;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6528080;}i:30;a:6:{i:0;s:121:"SELECT * FROM "user" WHERE ("token"='27IIdbdSvQ5Os3HVG_pOJi48K1Hw-1pATcFozXqyvqHa12zyMyCo9ctmIh25DnGz') AND ("status"=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.229029;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6821408;}i:31;a:6:{i:0;s:121:"SELECT * FROM "user" WHERE ("token"='27IIdbdSvQ5Os3HVG_pOJi48K1Hw-1pATcFozXqyvqHa12zyMyCo9ctmIh25DnGz') AND ("status"=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.230809;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6824504;}i:37;a:6:{i:0;s:380:"INSERT INTO "user" ("email", "status", "phone", "role", "password_hash", "auth_key", "token", "created_at", "updated_at") VALUES ('bahodir@gmail.com', 10, '+99899398555', 2, '$2y$13$/r.LWshI/5JNc21Mr8UQcOIUSaIIj/SeCb.cR/ADPUhR1twvTD9.6', 'zIf6S58nP8LsjCtLrrmN9Bd9uoiiOBtJ', 'UPG3uULKXrYzk7L4noFeXzhNB7VlmKxUlVp4jdOW4y5uOKgjfi_Cn2Oxgi6E6DNu', 1665722405, 1665722405) RETURNING "id"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.744673;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:84;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8012088;}i:38;a:6:{i:0;s:380:"INSERT INTO "user" ("email", "status", "phone", "role", "password_hash", "auth_key", "token", "created_at", "updated_at") VALUES ('bahodir@gmail.com', 10, '+99899398555', 2, '$2y$13$/r.LWshI/5JNc21Mr8UQcOIUSaIIj/SeCb.cR/ADPUhR1twvTD9.6', 'zIf6S58nP8LsjCtLrrmN9Bd9uoiiOBtJ', 'UPG3uULKXrYzk7L4noFeXzhNB7VlmKxUlVp4jdOW4y5uOKgjfi_Cn2Oxgi6E6DNu', 1665722405, 1665722405) RETURNING "id"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.745367;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:84;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8014920;}i:40;a:6:{i:0;s:2793:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'company'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.745908;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:98;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8065896;}i:41;a:6:{i:0;s:2793:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'company'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.749892;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:98;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8090200;}i:43;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='company'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.750251;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:98;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8073144;}i:44;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='company'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.752096;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:98;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8077456;}i:46;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM "user" WHERE "user"."id"=2)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.784094;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:102;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8160256;}i:47;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM "user" WHERE "user"."id"=2)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.784642;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:102;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8162240;}i:49;a:6:{i:0;s:319:"INSERT INTO "company" ("email", "phone", "website", "boss_full_name", "status", "address", "company_name", "user_id", "created_at", "updated_at", "created_by", "updated_by") VALUES ('nimadur@gmail.com', '+99899398555', 'nimadur.uz', 'Bahodir', 1, NULL, 'Bahodir xolding', 2, 1665722405, 1665722405, 1, 1) RETURNING "id"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.785046;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:102;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8163936;}i:50;a:6:{i:0;s:319:"INSERT INTO "company" ("email", "phone", "website", "boss_full_name", "status", "address", "company_name", "user_id", "created_at", "updated_at", "created_by", "updated_by") VALUES ('nimadur@gmail.com', '+99899398555', 'nimadur.uz', 'Bahodir', 1, NULL, 'Bahodir xolding', 2, 1665722405, 1665722405, 1, 1) RETURNING "id"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.786298;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:102;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8166816;}i:53;a:6:{i:0;s:41:"SELECT * FROM "company" WHERE "user_id"=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.788333;i:4;a:1:{i:0;a:5:{s:4:"file";s:72:"D:\OpenServer\domains\projects\test-api\common\components\Serializer.php";s:4:"line";i:122;s:8:"function";s:7:"toArray";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:8239832;}i:54;a:6:{i:0;s:41:"SELECT * FROM "company" WHERE "user_id"=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.789996;i:4;a:1:{i:0;a:5:{s:4:"file";s:72:"D:\OpenServer\domains\projects\test-api\common\components\Serializer.php";s:4:"line";i:122;s:8:"function";s:7:"toArray";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:8242808;}}}";s:2:"db";s:26577:"a:1:{s:8:"messages";a:18:{i:24;a:6:{i:0;s:2790:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.205082;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6488408;}i:25;a:6:{i:0;s:2790:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.221632;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6510512;}i:27;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.22239;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6526512;}i:28;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.225141;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6528080;}i:30;a:6:{i:0;s:121:"SELECT * FROM "user" WHERE ("token"='27IIdbdSvQ5Os3HVG_pOJi48K1Hw-1pATcFozXqyvqHa12zyMyCo9ctmIh25DnGz') AND ("status"=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.229029;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6821408;}i:31;a:6:{i:0;s:121:"SELECT * FROM "user" WHERE ("token"='27IIdbdSvQ5Os3HVG_pOJi48K1Hw-1pATcFozXqyvqHa12zyMyCo9ctmIh25DnGz') AND ("status"=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.230809;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"D:\OpenServer\domains\projects\test-api\common\models\User.php";s:4:"line";i:82;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6824504;}i:37;a:6:{i:0;s:380:"INSERT INTO "user" ("email", "status", "phone", "role", "password_hash", "auth_key", "token", "created_at", "updated_at") VALUES ('bahodir@gmail.com', 10, '+99899398555', 2, '$2y$13$/r.LWshI/5JNc21Mr8UQcOIUSaIIj/SeCb.cR/ADPUhR1twvTD9.6', 'zIf6S58nP8LsjCtLrrmN9Bd9uoiiOBtJ', 'UPG3uULKXrYzk7L4noFeXzhNB7VlmKxUlVp4jdOW4y5uOKgjfi_Cn2Oxgi6E6DNu', 1665722405, 1665722405) RETURNING "id"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.744673;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:84;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8012088;}i:38;a:6:{i:0;s:380:"INSERT INTO "user" ("email", "status", "phone", "role", "password_hash", "auth_key", "token", "created_at", "updated_at") VALUES ('bahodir@gmail.com', 10, '+99899398555', 2, '$2y$13$/r.LWshI/5JNc21Mr8UQcOIUSaIIj/SeCb.cR/ADPUhR1twvTD9.6', 'zIf6S58nP8LsjCtLrrmN9Bd9uoiiOBtJ', 'UPG3uULKXrYzk7L4noFeXzhNB7VlmKxUlVp4jdOW4y5uOKgjfi_Cn2Oxgi6E6DNu', 1665722405, 1665722405) RETURNING "id"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.745367;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:84;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8014920;}i:40;a:6:{i:0;s:2793:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'company'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.745908;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:98;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8065896;}i:41;a:6:{i:0;s:2793:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false)  AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'company'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.749892;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:98;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8090200;}i:43;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='company'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.750251;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:98;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8073144;}i:44;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='company'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.752096;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:98;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8077456;}i:46;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM "user" WHERE "user"."id"=2)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.784094;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:102;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8160256;}i:47;a:6:{i:0;s:55:"SELECT EXISTS(SELECT * FROM "user" WHERE "user"."id"=2)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.784642;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:102;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8162240;}i:49;a:6:{i:0;s:319:"INSERT INTO "company" ("email", "phone", "website", "boss_full_name", "status", "address", "company_name", "user_id", "created_at", "updated_at", "created_by", "updated_by") VALUES ('nimadur@gmail.com', '+99899398555', 'nimadur.uz', 'Bahodir', 1, NULL, 'Bahodir xolding', 2, 1665722405, 1665722405, 1, 1) RETURNING "id"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.785046;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:102;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8163936;}i:50;a:6:{i:0;s:319:"INSERT INTO "company" ("email", "phone", "website", "boss_full_name", "status", "address", "company_name", "user_id", "created_at", "updated_at", "created_by", "updated_by") VALUES ('nimadur@gmail.com', '+99899398555', 'nimadur.uz', 'Bahodir', 1, NULL, 'Bahodir xolding', 2, 1665722405, 1665722405, 1, 1) RETURNING "id"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.786298;i:4;a:3:{i:0;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:102;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:71:"D:\OpenServer\domains\projects\test-api\api\models\form\CompanyForm.php";s:4:"line";i:62;s:8:"function";s:6:"create";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:85:"D:\OpenServer\domains\projects\test-api\api\modules\v1\controllers\UserController.php";s:4:"line";i:63;s:8:"function";s:4:"save";s:5:"class";s:27:"api\models\form\CompanyForm";s:4:"type";s:2:"->";}}i:5;i:8166816;}i:53;a:6:{i:0;s:41:"SELECT * FROM "company" WHERE "user_id"=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.788333;i:4;a:1:{i:0;a:5:{s:4:"file";s:72:"D:\OpenServer\domains\projects\test-api\common\components\Serializer.php";s:4:"line";i:122;s:8:"function";s:7:"toArray";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:8239832;}i:54;a:6:{i:0;s:41:"SELECT * FROM "company" WHERE "user_id"=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665722405.789996;i:4;a:1:{i:0;a:5:{s:4:"file";s:72:"D:\OpenServer\domains\projects\test-api\common\components\Serializer.php";s:4:"line";i:122;s:8:"function";s:7:"toArray";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:8242808;}}}";s:5:"event";s:5830:"a:33:{i:0;a:5:{s:4:"time";d:1665722405.155372;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1665722405.157037;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1665722405.164751;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:3;a:5:{s:4:"time";d:1665722405.204197;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:4;a:5:{s:4:"time";d:1665722405.231265;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1665722405.231298;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:6;a:5:{s:4:"time";d:1665722405.231368;s:4:"name";s:11:"beforeLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:7;a:5:{s:4:"time";d:1665722405.23327;s:4:"name";s:10:"afterLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:8;a:5:{s:4:"time";d:1665722405.233323;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:9;a:5:{s:4:"time";d:1665722405.233795;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"api\modules\v1\controllers\UserController";}i:10;a:5:{s:4:"time";d:1665722405.235321;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"api\models\form\CompanyForm";}i:11;a:5:{s:4:"time";d:1665722405.235822;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"api\models\form\CompanyForm";}i:12;a:5:{s:4:"time";d:1665722405.236003;s:4:"name";s:16:"beginTransaction";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:13;a:5:{s:4:"time";d:1665722405.236253;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:14;a:5:{s:4:"time";d:1665722405.743684;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:15;a:5:{s:4:"time";d:1665722405.744507;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:16;a:5:{s:4:"time";d:1665722405.744533;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:17;a:5:{s:4:"time";d:1665722405.745643;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:18;a:5:{s:4:"time";d:1665722405.753293;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Company";}i:19;a:5:{s:4:"time";d:1665722405.753309;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Company";}i:20;a:5:{s:4:"time";d:1665722405.754117;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:21;a:5:{s:4:"time";d:1665722405.754192;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:22;a:5:{s:4:"time";d:1665722405.784817;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Company";}i:23;a:5:{s:4:"time";d:1665722405.784885;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Company";}i:24;a:5:{s:4:"time";d:1665722405.786478;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Company";}i:25;a:5:{s:4:"time";d:1665722405.787234;s:4:"name";s:17:"commitTransaction";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:26;a:5:{s:4:"time";d:1665722405.787263;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"api\modules\v1\controllers\UserController";}i:27;a:5:{s:4:"time";d:1665722405.78786;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:28;a:5:{s:4:"time";d:1665722405.790236;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Company";}i:29;a:5:{s:4:"time";d:1665722405.790262;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Company";}i:30;a:5:{s:4:"time";d:1665722405.790563;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:31;a:5:{s:4:"time";d:1665722405.791139;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:32;a:5:{s:4:"time";d:1665722405.79127;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1665722405.133316;s:3:"end";d:1665722405.801509;s:6:"memory";i:8461040;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2269:"a:3:{s:8:"messages";a:11:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665722405.155601;i:4;a:0:{}i:5;i:4894648;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665722405.155608;i:4;a:0:{}i:5;i:4895400;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665722405.155613;i:4;a:0:{}i:5;i:4896152;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665722405.155617;i:4;a:0:{}i:5;i:4897224;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665722405.15562;i:4;a:0:{}i:5;i:4897976;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:21:"OPTIONS v1/user/login";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1665722405.155633;i:4;a:0:{}i:5;i:4899152;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:18:"POST v1/user/login";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1665722405.155641;i:4;a:0:{}i:5;i:4899952;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:18:"GET v1/user/get-me";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1665722405.155646;i:4;a:0:{}i:5;i:4900752;}i:14;a:6:{i:0;s:37:"Request parsed with URL rule: v1/user";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1665722405.155653;i:4;a:0:{}i:5;i:4902008;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:12:"POST v1/user";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1665722405.155658;i:4;a:0:{}i:5;i:4902360;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665722405.155661;i:4;a:0:{}i:5;i:4902736;}}s:5:"route";s:14:"v1/user/create";s:6:"action";s:57:"api\modules\v1\controllers\UserController::actionCreate()";}";s:7:"request";s:3566:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:11:{s:13:"authorization";s:71:"Bearer 27IIdbdSvQ5Os3HVG_pOJi48K1Hw-1pATcFozXqyvqHa12zyMyCo9ctmIh25DnGz";s:12:"content-type";s:16:"application/json";s:10:"user-agent";s:21:"PostmanRuntime/7.29.2";s:6:"accept";s:3:"*/*";s:13:"cache-control";s:8:"no-cache";s:13:"postman-token";s:36:"e0c34873-a7b4-44c0-8537-1e4f9fc220aa";s:4:"host";s:14:"localhost:5050";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"280";s:6:"cookie";s:38:"_csrf=0P-5cUe_cgOLw7mwChyRXxxZlnjo8plj";}s:15:"responseHeaders";a:9:{s:32:"Access-Control-Allow-Credentials";s:5:"false";s:29:"Access-Control-Expose-Headers";s:1:"*";s:28:"Access-Control-Allow-Headers";s:45:"Authorization, X-Requested-With, content-type";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6348e8252517e";s:16:"X-Debug-Duration";s:3:"659";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=6348e8252517e";s:10:"Set-Cookie";s:70:"_csrf=drbRR7YUKZ9EO7s6bW6etb2Gwp8R6qed; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:14:"v1/user/create";s:6:"action";s:57:"api\modules\v1\controllers\UserController::actionCreate()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:280:"{
    "company_name":"Bahodir xolding",
    "email":"nimadur@gmail.com",
    "website":"nimadur.uz",
    "phone":"+99899398555",
    "boss_full_name":"Bahodir",
    "status":1,
    "password":"bahodir",
    "login":"bahodir@gmail.com",
    "password_confirm":"bahodir"
}";s:17:"Decoded to Params";a:9:{s:12:"company_name";s:15:"Bahodir xolding";s:5:"email";s:17:"nimadur@gmail.com";s:7:"website";s:10:"nimadur.uz";s:5:"phone";s:12:"+99899398555";s:14:"boss_full_name";s:7:"Bahodir";s:6:"status";i:1;s:8:"password";s:7:"bahodir";s:5:"login";s:17:"bahodir@gmail.com";s:16:"password_confirm";s:7:"bahodir";}}s:6:"SERVER";a:28:{s:13:"DOCUMENT_ROOT";s:47:"D:\OpenServer\domains\projects\test-api\api\web";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_PORT";s:5:"59126";s:15:"SERVER_SOFTWARE";s:29:"PHP 7.4.21 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"5050";s:11:"REQUEST_URI";s:8:"/v1/user";s:14:"REQUEST_METHOD";s:4:"POST";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:57:"D:\OpenServer\domains\projects\test-api\api\web\index.php";s:9:"PATH_INFO";s:8:"/v1/user";s:8:"PHP_SELF";s:18:"/index.php/v1/user";s:18:"HTTP_AUTHORIZATION";s:71:"Bearer 27IIdbdSvQ5Os3HVG_pOJi48K1Hw-1pATcFozXqyvqHa12zyMyCo9ctmIh25DnGz";s:12:"CONTENT_TYPE";s:16:"application/json";s:17:"HTTP_CONTENT_TYPE";s:16:"application/json";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.29.2";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:18:"HTTP_POSTMAN_TOKEN";s:36:"e0c34873-a7b4-44c0-8537-1e4f9fc220aa";s:9:"HTTP_HOST";s:14:"localhost:5050";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"280";s:19:"HTTP_CONTENT_LENGTH";s:3:"280";s:11:"HTTP_COOKIE";s:38:"_csrf=0P-5cUe_cgOLw7mwChyRXxxZlnjo8plj";s:18:"REQUEST_TIME_FLOAT";d:1665722405.128096;s:12:"REQUEST_TIME";i:1665722405;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:32:"0P-5cUe_cgOLw7mwChyRXxxZlnjo8plj";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:1447:"a:5:{s:2:"id";i:1;s:8:"identity";a:12:{s:2:"id";s:1:"1";s:5:"phone";s:15:"'+998110000000'";s:5:"email";s:16:"'test@gmail.com'";s:5:"token";s:66:"'27IIdbdSvQ5Os3HVG_pOJi48K1Hw-1pATcFozXqyvqHa12zyMyCo9ctmIh25DnGz'";s:4:"role";s:1:"1";s:8:"auth_key";s:34:"'wMmkE0sJY5ueRAPxVGT71QVFsoWS3w5E'";s:13:"password_hash";s:62:"'$2y$13$Lb46xHUN/LGGfX2dCDPPp.krpuznkM8hjQhoaqvlsfZyXQo9eVRyu'";s:10:"created_at";s:10:"1665680895";s:10:"updated_at";s:10:"1665680895";s:10:"deleted_at";s:4:"null";s:6:"status";s:2:"10";s:18:"verification_token";s:4:"null";}s:10:"attributes";a:12:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:5:"phone";s:5:"label";s:5:"Phone";}i:2;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:3;a:2:{s:9:"attribute";s:5:"token";s:5:"label";s:5:"Token";}i:4;a:2:{s:9:"attribute";s:4:"role";s:5:"label";s:4:"Role";}i:5;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:6;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:7;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:8;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:10:"Updated At";}i:9;a:2:{s:9:"attribute";s:10:"deleted_at";s:5:"label";s:10:"Deleted At";}i:10;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"Status";}i:11;a:2:{s:9:"attribute";s:18:"verification_token";s:5:"label";s:18:"Verification Token";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"6348e8252517e";s:3:"url";s:29:"http://localhost:5050/v1/user";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1665722405.128096;s:10:"statusCode";i:500;s:8:"sqlCount";i:9;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8461040;s:14:"processingTime";d:0.6679890155792236;}s:10:"exceptions";a:0:{}}